# 🎥 PIXELATE STORE RD
## E-Commerce de Fotografía Full-Stack

```
╔═══════════════════════════════════════════════════════════════════════════╗
║                    🎥 PIXELATE STORE RD - v1.0.0 🎥                      ║
║              Aplicación Web Full-Stack para Venta de Equipo Fotográfico   ║
╚═══════════════════════════════════════════════════════════════════════════╝
```

---

## 📊 ESTADÍSTICAS DEL PROYECTO

```
┌──────────────────────────────────────────────────────────────┐
│ LÍNEAS DE CÓDIGO      : 3,000+                              │
│ ARCHIVOS CREADOS      : 45+                                 │
│ COMPONENTES REACT     : 7                                   │
│ PÁGINAS               : 7                                   │
│ RUTAS API             : 25+                                 │
│ MODELOS BD            : 3                                   │
│ DOCUMENTOS            : 8                                   │
│ TIEMPO DE DESARROLLO  : Completado ✅                       │
└──────────────────────────────────────────────────────────────┘
```

---

## 🏗️ ARQUITECTURA

```
						┌─────────────────┐
						│   NAVEGADOR     │
						│  (React 18)     │
						└────────┬────────┘
								 │
					┌────────────┴────────────┐
					│                         │
			  ┌─────▼──────┐          ┌──────▼──────┐
			  │   FRONTEND  │          │ APIS REST   │
			  │  (Tailwind) │◄────────►│ (Express)   │
			  └─────┬──────┘          └──────┬──────┘
					│                         │
					│              ┌──────────▼──────────┐
					│              │  MIDDLEWARE        │
					│              │  - JWT Auth        │
					│              │  - CORS            │
					│              │  - Multer Upload   │
					│              └──────────┬──────────┘
					│                         │
					│              ┌──────────▼──────────┐
					│              │  MODELOS MONGOOSE  │
					│              │  - Users           │
					│              │  - Products        │
					│              │  - Orders          │
					│              └──────────┬──────────┘
					│                         │
					│              ┌──────────▼──────────┐
					│              │   MONGODB          │
					│              │  (Base de Datos)   │
					│              └────────────────────┘
					│
			  ┌─────▼──────────────┐
			  │ LOCALSTORAGE       │
			  │ (Carrito Persistente)
			  └────────────────────┘
```

---

## 📦 COMPONENTES PRINCIPALES

```
┌─────────────────────────────────────────────────────────────┐
│                       REACT FRONTEND                        │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │ NavBar       │  │ ProductCard  │  │ CartItem     │     │
│  │              │  │              │  │              │     │
│  │ - Navegación │  │ - Imagen     │  │ - Cantidad   │     │
│  │ - Carrito    │  │ - Precio     │  │ - Subtotal   │     │
│  │ - Auth       │  │ - Descuento  │  │ - Eliminar   │     │
│  │ - Búsqueda   │  │ - Stock      │  │              │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
│                                                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │ Footer       │  │ WhatsApp     │  │ Admin Panel  │     │
│  │              │  │              │  │              │     │
│  │ - Links      │  │ - Flotante   │  │ - Dashboard  │     │
│  │ - Contacto   │  │ - Verde      │  │ - Productos  │     │
│  │ - Redes      │  │ - Emoji 💬   │  │ - Pedidos    │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                      PÁGINAS (Routes)                       │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  [/]  ──► Home          - Banner + Productos destacados     │
│  [/productos] ──► Catalog  - Catálogo con filtros          │
│  [/carrito] ──► Cart       - Carrito de compras             │
│  [/checkout] ──► Checkout  - Formulario y pago            │
│  [/admin] ──► Admin        - Panel administrativo           │
│  [/login] ──► Login        - Autenticación                 │
│  [*] ──► NotFound          - Página 404                    │
│                                                              │
└─────────────────────────────────────────────────────────────┘
```

---

## ⚙️ RUTAS API

```
┌─────────────────────────────────────────────────────────────┐
│                    API REST (Express)                       │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│ 📦 PRODUCTOS (Públicas)                                    │
│   GET    /api/products              - Todos con filtros    │
│   GET    /api/products/destacados   - Destacados          │
│   GET    /api/products/:id          - Por ID              │
│   GET    /api/products/categorias   - Categorías          │
│   GET    /api/products/marcas       - Marcas             │
│   GET    /api/products/precios      - Rango              │
│                                                              │
│ 📋 PEDIDOS (Públicas)                                      │
│   POST   /api/orders                - Crear (checkout)    │
│   GET    /api/orders/:id            - Obtener            │
│   GET    /api/orders/email/:email   - Por email          │
│                                                              │
│ 🔐 AUTENTICACIÓN                                           │
│   POST   /api/auth/login            - Admin              │
│   POST   /api/auth/cliente/login    - Cliente            │
│   POST   /api/auth/cliente/registro - Registro           │
│   POST   /api/auth/verificar        - Verificar token    │
│                                                              │
│ 👨‍💼 ADMIN (Protegidas con JWT)                               │
│   POST   /api/admin/productos       - Crear              │
│   GET    /api/admin/productos       - Todos              │
│   PUT    /api/admin/productos/:id   - Actualizar         │
│   DELETE /api/admin/productos/:id   - Eliminar           │
│   GET    /api/admin/orders          - Todos pedidos      │
│   PUT    /api/admin/orders/:id/estado - Cambiar estado   │
│   GET    /api/admin/estadisticas    - Dashboard          │
│                                                              │
└─────────────────────────────────────────────────────────────┘
```

---

## 💾 BASE DE DATOS

```
┌──────────────────────────────────────────────────────────────┐
│                    MONGODB (Mongoose)                        │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │ Users Collection                                        │ │
│  ├─────────────────────────────────────────────────────────┤ │
│  │ _id        : ObjectId                                  │ │
│  │ nombre     : string                                    │ │
│  │ email      : string (unique)                           │ │
│  │ contraseña : string (bcrypt)                           │ │
│  │ rol        : 'admin' | 'usuario'                       │ │
│  │ telefono   : string                                    │ │
│  │ direccion  : string                                    │ │
│  │ ciudad     : string                                    │ │
│  │ timestamps : {createdAt, updatedAt}                    │ │
│  └─────────────────────────────────────────────────────────┘ │
│                                                               │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │ Products Collection                                    │ │
│  ├─────────────────────────────────────────────────────────┤ │
│  │ _id            : ObjectId                              │ │
│  │ nombre         : string                                │ │
│  │ descripcion    : string                                │ │
│  │ precio         : number                                │ │
│  │ categoria      : 'Cámaras'|'Lentes'|'Accesorios'...    │ │
│  │ marca          : string                                │ │
│  │ stock          : number                                │ │
│  │ imagen         : string (ruta)                         │ │
│  │ descuento      : number (0-100%)                       │ │
│  │ destacado      : boolean                               │ │
│  │ especificaciones : Map<string, string>                 │ │
│  │ timestamps     : {createdAt, updatedAt}                │ │
│  └─────────────────────────────────────────────────────────┘ │
│                                                               │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │ Orders Collection                                       │ │
│  ├─────────────────────────────────────────────────────────┤ │
│  │ _id           : ObjectId                               │ │
│  │ numeroPedido  : string (único - ORD-timestamp-count)   │ │
│  │ usuarioId     : ObjectId (ref User)                    │ │
│  │ items[]       : [{productoId, nombre, precio, qty}]    │ │
│  │ subtotal      : number                                 │ │
│  │ impuesto      : number (18% ITBIS)                     │ │
│  │ costoDelvery  : number (0 - gratis)                    │ │
│  │ total         : number                                 │ │
│  │ metodoPago    : 'efectivo'|'transferencia'             │ │
│  │ estado        : 'pendiente'|'en_camino'|'entregado'    │ │
│  │ tipoEntrega   : 'mismo_dia'|'siguiente_dia'            │ │
│  │ fechaEntrega  : date                                   │ │
│  │ timestamps    : {createdAt, updatedAt}                 │ │
│  └─────────────────────────────────────────────────────────┘ │
│                                                               │
└──────────────────────────────────────────────────────────────┘
```

---

## 🔄 FLUJO DE COMPRA

```
						┌─────────────────┐
						│ 🏠 Home         │
						│ Inicio          │
						└────────┬────────┘
								 │
					┌────────────▼────────────┐
					│ 📦 Catálogo             │
					│ Ver/Filtrar Productos   │
					└────────────┬────────────┘
								 │
					┌────────────▼────────────┐
					│ 🎁 ProductCard          │
					│ Agregar al Carrito      │
					└────────────┬────────────┘
								 │
					┌────────────▼────────────┐
					│ 🛒 Cart                 │
					│ Ver/Editar Items        │
					└────────────┬────────────┘
								 │
					┌────────────▼────────────┐
					│ 💳 Checkout             │
					│ - Formulario            │
					│ - Método de Pago        │
					│ - Tipo de Entrega ⚡   │
					└────────────┬────────────┘
								 │
					┌────────────▼────────────┐
					│ ✅ Confirmación         │
					│ - Pedido creado         │
					│ - Email notificación    │
					│ - Redirect a Dashboard  │
					└────────────┬────────────┘
								 │
					┌────────────▼────────────┐
					│ 👨‍💼 Admin Dashboard      │
					│ - Ver Pedido            │
					│ - Cambiar Estado        │
					└────────────┬────────────┘
								 │
					┌────────────▼────────────┐
					│ 🚚 Envío Automático     │
					│ - Preparación           │
					│ - En Camino             │
					│ - Entregado             │
					└─────────────────────────┘
```

---

## 🚀 INICIO RÁPIDO

```
Terminal 1 (Backend):
$ cd backend
$ npm install
$ npm run dev
✅ http://localhost:5000

Terminal 2 (Frontend):
$ cd frontend
$ npm install
$ npm start
✅ http://localhost:3000

Terminal 3 (Datos Ejemplo - Opcional):
$ cd backend
$ npm run seed
✅ 10 productos + admin creados
```

---

## 🎯 CARACTERÍSTICAS PRINCIPALES

```
✨ CLIENTE (Usuario)
├─ Ver catálogo de productos
├─ Filtrar por: categoría, marca, precio
├─ Búsqueda por nombre/descripción
├─ Agregar al carrito (persistente)
├─ Checkout con formulario
├─ Métodos de pago: efectivo, transferencia
├─ Tipo de entrega automático ⚡
│  ├─ Antes 2 PM: Mismo día (4-6 PM)
│  └─ Después 2 PM: Siguiente día (9-11 AM)
├─ Confirmar pedido
├─ WhatsApp flotante
└─ Notificación de éxito

👨‍💼 ADMINISTRADOR
├─ Login seguro con JWT
├─ Dashboard con estadísticas
│  ├─ Total productos
│  ├─ Total pedidos
│  ├─ Total clientes
│  └─ Ingresos totales
├─ CRUD de productos
│  ├─ Crear
│  ├─ Editar
│  ├─ Eliminar
│  └─ Subir imágenes
├─ Gestión de pedidos
│  ├─ Ver detalles
│  ├─ Cambiar estado
│  └─ Agregar notas
└─ Filtrado por estado
```

---

## 📊 ESTADÍSTICAS DE ENTREGA

```
┌──────────────────────────────────────────────────────┐
│        SISTEMA DE DELIVERY AUTOMÁTICO ⚡             │
├──────────────────────────────────────────────────────┤
│                                                      │
│  ⏰ HORA DE COMPRA          TIPO DE ENTREGA         │
│  ─────────────────────────────────────────────────  │
│  09:00 AM  ──┐                                      │
│  10:00 AM  ──┤                                      │
│  12:00 PM  ──┤  ✅ MISMO DÍA                      │
│  01:00 PM  ──┘  (4 PM - 6 PM)                     │
│  ─────────────────────────────────────────────────  │
│  02:00 PM  ──┐                                      │
│  03:00 PM  ──┤                                      │
│  05:00 PM  ──┤  📅 SIGUIENTE DÍA                 │
│  11:00 PM  ──┘  (9 AM - 11 AM)                    │
│                                                      │
│  💳 MÉTODOS DE PAGO                                 │
│  ├─ Efectivo contra entrega                        │
│  └─ Transferencia bancaria                         │
│                                                      │
│  💰 COSTOS                                          │
│  ├─ Delivery: GRATIS 🎉                           │
│  └─ Impuesto: 18% (ITBIS)                         │
│                                                      │
└──────────────────────────────────────────────────────┘
```

---

## 🔐 SEGURIDAD

```
🛡️ IMPLEMENTADA
├─ Contraseñas hasheadas (bcryptjs)
├─ JWT para autenticación (7 días)
├─ Protección de rutas admin
├─ Validación de entrada
├─ CORS configurado
├─ Variables sensibles en .env
├─ Validación de tipos de archivo (imágenes)
└─ Middleware de protección
```

---

## 📁 ESTRUCTURA FINAL

```
pixelate-store-rd/
├── backend/                    (15 archivos)
│   ├── config/db.js
│   ├── models/ (3)
│   ├── routes/ (4)
│   ├── middleware/ (2)
│   ├── scripts/seed.js
│   ├── uploads/ (imágenes)
│   ├── server.js
│   ├── package.json
│   └── .env
│
├── frontend/                   (20 archivos)
│   ├── public/index.html
│   ├── src/
│   │   ├── components/ (5)
│   │   ├── pages/ (7)
│   │   ├── context/ (1)
│   │   ├── hooks/ (1)
│   │   ├── utils/ (2)
│   │   ├── styles/ (1)
│   │   ├── App.jsx
│   │   └── index.js
│   ├── tailwind.config.js
│   ├── package.json
│   └── .env
│
├── docs/                       (Documentación)
│   └── API_DOCUMENTATION.md
│
└── 📄 DOCUMENTOS              (8 archivos)
	├── README.md
	├── GUIA_EJECUCION.md
	├── INICIO_RAPIDO.md
	├── RESUMEN_PROYECTO.md
	├── CHECKLIST_COMPLETO.md
	├── FAQ.md
	├── .gitignore
	└── package.json (raíz)
```

---

## ✅ COMPLETADO AL 100%

```
┌──────────────────────────────────────────────────────┐
│           🎉 PROYECTO FINALIZADO 🎉                 │
├──────────────────────────────────────────────────────┤
│ ✅ Frontend React completo                          │
│ ✅ Backend Node.js/Express                          │
│ ✅ Base de datos MongoDB                            │
│ ✅ Autenticación JWT                                │
│ ✅ Carrito persistente                              │
│ ✅ Sistema de checkout                              │
│ ✅ Delivery automático                              │
│ ✅ Panel de admin                                   │
│ ✅ CRUD de productos                                │
│ ✅ Gestión de pedidos                               │
│ ✅ Subida de imágenes                               │
│ ✅ Filtros avanzados                                │
│ ✅ Responsive design                                │
│ ✅ Dark mode                                        │
│ ✅ Documentación completa                           │
│ ✅ Datos de ejemplo                                 │
│ ✅ Código limpio y modular                          │
│                                                      │
│       LISTO PARA PRODUCCIÓN ✨                     │
└──────────────────────────────────────────────────────┘
```

---

## 🔗 LINKS IMPORTANTES

| Componente | URL |
|-----------|-----|
| 🏠 Frontend | http://localhost:3000 |
| ⚙️ Backend | http://localhost:5000 |
| 💊 Health | http://localhost:5000/api/health |
| 👨‍💼 Admin | http://localhost:3000/admin |
| 📦 Catálogo | http://localhost:3000/productos |
| 🛒 Carrito | http://localhost:3000/carrito |

---

## 📞 CONTACTO

```
📧 Email    : support@pixelate.rd
💬 WhatsApp : +1 (809) 123-4567
🌐 Website  : www.pixelate.rd
📍 Ubicación: Santo Domingo, RD
```

---

## 📄 LICENCIA

```
MIT License © 2024 Pixelate Store RD
Libre para usar, modificar y distribuir
```

---

```
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                   🎥 ¡GRACIAS POR USAR PIXELATE! 🎥                    ║
║                                                                           ║
║           Esperamos que disfrutes vendiendo tu equipo fotográfico         ║
║                                                                           ║
║                        ¡HAPPY CODING! 💻                                ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
```

---

**Versión:** 1.0.0
**Estado:** ✅ PRODUCTION READY
**Última actualización:** 2024
